# superposition

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  LICENSE  README.md  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-release.yml  pull-request.yml  release-please.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/superposition/: kotlin.multiplatform.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
superposition/: build.gradle.kts  gradle.properties
superposition/src/commonMain/kotlin/superposition/: Superposition.kt  SuperpositionExt.kt  SuperpositionInternalApi.kt  SuperpositionScope.kt  UnhandledException.kt
superposition/src/commonTest/kotlin/superposition/: SuperpositionTest.kt
