# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
GROUP=io.github.diareuse
POM_NAME=Superposition
POM_DESCRIPTION=A simple utility for defensive programming
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/diareuse/superposition/
POM_LICENSE_NAME=GPL-v3
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/diareuse/superposition/
POM_SCM_CONNECTION=scm:git:git://github.com/diareuse/superposition.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/diareuse/superposition.git
POM_DEVELOPER_ID=diareuse
POM_DEVELOPER_NAME=Viktor De Pasquale
POM_DEVELOPER_URL=https://github.com/diareuse/